{% if message %}
<script>
    alert('{{ message }}');
</script>
{% endif %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn page</title>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
</head>
<body>

    <!-- <form action="" method="POST">
        {% csrf_token %}

        Email:
        <input type="email" name="email" id="email"><br>
        Password:
        <input type="password" name="password" id="password">

        <button type="submit">SignIn</button>


    </form> -->

    <div>
        <form action="" method="POST">
            {% csrf_token %}
          <label for="email">Email</label>
          <input type="text" id="email" name="email" placeholder="Your email..">
      
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Your password..">
      

        
          <input type="submit" value="Submit">
        </form>
      </div>
      
    
</body>
</html>